<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="958a9dfa-5a0b-4acf-a513-8b78e51def1f" ChangeDateTime="03/24/2014 16:25:55">
    <Property Name="ElementName" Value="[dbo].[loc_Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[loc_Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a65127be-750a-4e9c-a5e9-004031998f7f" ChangeDateTime="03/24/2014 16:27:38">
    <Property Name="ElementName" Value="[dbo].[loc_Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[loc_Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
</Operations>